apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: karmada-scheduler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: karmada-scheduler
subjects:
  - kind: ServiceAccount
    name: karmada-scheduler
    namespace: karmada-system
